<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagína de Jogos</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="imagemld">
    <div class="borda"></div>
    <div class="borda2"></div>
    <div class="borda3">
        <img class="iconePy" src="imagem/PythonIcone.png" alt="icone">
    </div>
    <div class="borda4"></div>
</div>
    
</body>
</html>