<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="jogopy">
    <div class="App">
        <h1>Python Quiz</h1>
        <div class="Quiz">
            <h2 id="Pergunta">Pergunta</h2>
            <div class="resposta">
                <button class="botao">Resposta 1</button>
                <button class="botao">Resposta 2</button>
                <button class="botao">Resposta 3</button>
                <button class="botao">Resposta 4</button>
            </div>
            <button class="next">Próximo</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>